{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website responsif menggunakan Tailwind CSS",
  "main": "index.html",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "build:watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "serve": "python3 -m http.server 8000",
    "start": "npm run build && npm run serve"
  },
  "keywords": [
    "portfolio",
    "tailwindcss",
    "responsive",
    "termux"
  ],
  "author": "Portfolio Owner",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
